\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{4}}
\newlabel{forloop+}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{5}}
\newlabel{forloop-}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 11}{8}}
\newlabel{11}{{\caption@xref {11}{ on input line 242}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Horizontal and vertical\relax }}{9}}
\newlabel{111}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagonal downwards left to right\relax }}{10}}
\newlabel{112}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagonal upwards left to right\relax }}{10}}
\newlabel{113}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{10}}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projecteuler: 116\relax }}{11}}
\newlabel{116}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Quicksort\relax }}{12}}
\newlabel{qs}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{15}}
