\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Julia}{7}
\contentsline {subsection}{\numberline {1.2}Features of Julia}{7}
\contentsline {subsection}{\numberline {1.3}Syntax differences}{7}
\contentsline {section}{\numberline {2}Projecteuler 11}{7}
\contentsline {section}{\numberline {3}Projecteuler 116}{9}
\contentsline {section}{\numberline {4}Quicksort}{10}
\contentsline {section}{\numberline {5}Statistics}{11}
\contentsline {section}{\numberline {6}Learning / Personal experience}{11}
\contentsline {section}{\numberline {7}Conclusion}{11}
\contentsline {section}{\numberline {8}Appendix (source code)}{12}
