\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Julia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features of Julia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syntax differences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{4}}
