\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Julia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features of Julia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syntax differences}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal and vertical}}{4}}
\newlabel{111}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal downwards left to right}}{5}}
\newlabel{112}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal upwards left to right}}{5}}
\newlabel{113}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{7}}
