\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{I}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Julia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{3}}
\newlabel{forloop+}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{4}}
\newlabel{forloop-}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces while-loop\relax }}{5}}
\newlabel{whileloop}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces while-loop\relax }}{6}}
\newlabel{whileloop}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declaring functions\relax }}{7}}
\newlabel{function}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filling array\relax }}{8}}
\newlabel{Filling array with 0's}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic typing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiple dispatch}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User defined types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Garbage Collector}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Built-in package manager}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Lightweight green threading}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Meta-programming and Macros}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Implementing code from other languages}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Import of Python libraries.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Extensible conversions and promotions for numeric and other types.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Designed for parallelism and distributed computation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Automatic generation of specialized code for different argument types}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Supports Unicode}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Devectorized code is fast}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vectorization\relax }}{13}}
\newlabel{vec}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Euler}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time measurements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of time\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials and methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarking}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projecteuler 11}{16}}
\newlabel{11}{{\caption@xref {11}{ on input line 569}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Horizontal and vertical\relax }}{18}}
\newlabel{111}{{12}{18}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagonal downwards left to right\relax }}{18}}
\newlabel{112}{{13}{18}}
\citation{cormen}
\citation{cormen}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagonal upwards left to right\relax }}{19}}
\newlabel{113}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projecteuler 116}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projecteuler: 116\relax }}{19}}
\newlabel{116}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quicksort}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmarking}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Personal experience with Julia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sonni}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quicksort\relax }}{21}}
\newlabel{qs}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simon}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Asbj\IeC {\o }rn}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Perspective}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Process analysis}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Projectmanagement, organizing workflow and organizing process of learning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Process of learning}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Cooperation, difficulties in group and with supervisor}{25}}
\bibcite{cormen}{1}
\bibcite{toplst}{2}
\bibcite{ju-why}{3}
\bibcite{ju-paral}{4}
\bibcite{ju-uni}{5}
\bibcite{ju-vec}{6}
\bibcite{pe}{7}
\bibcite{benchmark}{8}
\bibcite{benchmark}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Conclusion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Copy of poster in A4}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
