\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Julia}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia and Python in terminal\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring and assigning variables\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{3}{Declaring and assigning variables\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{3}{figure.caption.4}}
\newlabel{forloop+}{{3}{3}{For-loops: Incrementing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{4}{figure.caption.5}}
\newlabel{forloop-}{{4}{4}{For-loops: Decrementing\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If statements\relax }}{5}{figure.caption.6}}
\newlabel{ifelse}{{5}{5}{If statements\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces while-loop\relax }}{6}{figure.caption.7}}
\newlabel{whileloop}{{6}{6}{while-loop\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declaring functions\relax }}{7}{figure.caption.8}}
\newlabel{function}{{7}{7}{Declaring functions\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filling array\relax }}{7}{figure.caption.9}}
\newlabel{Filling array with 0's}{{8}{7}{Filling array\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dynamic typing and byte-related memory management}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multiple dispatch}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}User defined types}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Garbage Collector}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Built-in package manager}{10}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Lightweight green threading}{11}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Meta-programming and Macros}{11}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Making a macro\relax }}{12}{figure.caption.10}}
\newlabel{macro}{{9}{12}{Making a macro\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Implementing code from other languages}{12}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Import of Python libraries.\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Designed for parallelism and distributed computation}{12}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Supports Unicode}{13}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Devectorized code is fast}{13}{subsubsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vectorization\relax }}{13}{figure.caption.12}}
\newlabel{vec}{{11}{13}{Vectorization\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Euler}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarking}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Profiling}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time measurement}{14}{subsection.5.3}}
\newlabel{sec:timemeasure}{{5.3}{14}{Time measurement}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample output of the time command\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Materials and methods}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problems}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projecteuler 11}{17}{subsection.7.1}}
\newlabel{11}{{\caption@xref {11}{ on input line 677}}{17}{Projecteuler 11}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Solution}{17}{subsubsection.7.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{18}{lstlisting.-37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Horizontal and vertical\relax }}{18}{figure.caption.15}}
\newlabel{111}{{13}{18}{Horizontal and vertical\relax }{figure.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{19}{lstlisting.-38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagonal downwards left to right\relax }}{19}{figure.caption.16}}
\newlabel{112}{{14}{19}{Diagonal downwards left to right\relax }{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{19}{lstlisting.-39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagonal upwards left to right\relax }}{19}{figure.caption.17}}
\newlabel{113}{{15}{19}{Diagonal upwards left to right\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Results}{20}{subsubsection.7.1.2}}
\newlabel{boxplotjulia}{{16a}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@boxplotjulia}{{a}{21}{\relax }{figure.caption.18}{}}
\newlabel{boxplotpython}{{16b}{21}{\relax }{figure.caption.18}{}}
\newlabel{sub@boxplotpython}{{b}{21}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{figure.caption.18}}
\newlabel{boxplotjava}{{17a}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@boxplotjava}{{a}{21}{\relax }{figure.caption.19}{}}
\newlabel{boxplotcpp}{{17b}{21}{\relax }{figure.caption.19}{}}
\newlabel{sub@boxplotcpp}{{b}{21}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{21}{figure.caption.19}}
\newlabel{boxplotopti}{{18a}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@boxplotopti}{{a}{22}{\relax }{figure.caption.20}{}}
\newlabel{graphopti}{{18b}{22}{\relax }{figure.caption.20}{}}
\newlabel{sub@graphopti}{{b}{22}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{22}{figure.caption.21}}
\newlabel{graph111}{{19}{22}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{23}{figure.caption.22}}
\newlabel{graph112}{{20}{23}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{23}{figure.caption.23}}
\newlabel{graph113}{{21}{23}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Projecteuler 116}{23}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projecteuler: 116\relax }}{24}{figure.caption.24}}
\newlabel{116}{{22}{24}{Projecteuler: 116\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Solution}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Results}{25}{subsubsection.7.2.2}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 999}}{26}{Results}{figure.caption.25}{}}
\newlabel{sub@boxplot}{{}{26}{Results}{figure.caption.25}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1019}}{26}{Results}{figure.caption.25}{}}
\newlabel{sub@boxplot}{{}{26}{Results}{figure.caption.25}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1043}}{26}{Results}{figure.caption.26}{}}
\newlabel{sub@boxplot}{{}{26}{Results}{figure.caption.26}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1063}}{26}{Results}{figure.caption.26}{}}
\newlabel{sub@boxplot}{{}{26}{Results}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graph\relax }}{27}{figure.caption.27}}
\newlabel{graph}{{25}{27}{Graph\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graph\relax }}{27}{figure.caption.28}}
\newlabel{graph}{{26}{27}{Graph\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dual Piviot Quicksort}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Results}{30}{subsubsection.7.3.1}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1215}}{31}{Results}{figure.caption.29}{}}
\newlabel{sub@boxplot}{{}{31}{Results}{figure.caption.29}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1235}}{31}{Results}{figure.caption.29}{}}
\newlabel{sub@boxplot}{{}{31}{Results}{figure.caption.29}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1259}}{31}{Results}{figure.caption.30}{}}
\newlabel{sub@boxplot}{{}{31}{Results}{figure.caption.30}{}}
\newlabel{boxplot}{{\caption@xref {boxplot}{ on input line 1279}}{31}{Results}{figure.caption.30}{}}
\newlabel{sub@boxplot}{{}{31}{Results}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Graph\relax }}{32}{figure.caption.31}}
\newlabel{graph}{{29}{32}{Graph\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistics}{32}{subsection.7.4}}
\newlabel{boxplot}{{30a}{33}{Stats: Julia\relax }{figure.caption.32}{}}
\newlabel{sub@boxplot}{{a}{33}{Stats: Julia\relax }{figure.caption.32}{}}
\newlabel{boxplot}{{30b}{33}{Stats: Python\relax }{figure.caption.32}{}}
\newlabel{sub@boxplot}{{b}{33}{Stats: Python\relax }{figure.caption.32}{}}
\newlabel{boxplot}{{31a}{34}{Stats: Java\relax }{figure.caption.33}{}}
\newlabel{sub@boxplot}{{a}{34}{Stats: Java\relax }{figure.caption.33}{}}
\newlabel{boxplot}{{31b}{34}{Stats: C++\relax }{figure.caption.33}{}}
\newlabel{sub@boxplot}{{b}{34}{Stats: C++\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Stats without whiskers: 1 Julia, 2 Python, 3 Java and 4 C++\relax }}{34}{figure.caption.34}}
\newlabel{boxplot}{{32}{34}{Stats without whiskers: 1 Julia, 2 Python, 3 Java and 4 C++\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Stats with whiskers: 1 Julia, 2 Python, 3 Java and 4 C++\relax }}{34}{figure.caption.35}}
\newlabel{boxplot}{{33}{34}{Stats with whiskers: 1 Julia, 2 Python, 3 Java and 4 C++\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal experience with Julia}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sonni}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simon}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Asbj\IeC {\o }rn}{37}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{37}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Process analysis}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Projectmanagement, organizing workflow and organizing process of learning}{39}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Process of learning}{39}{subsubsection.11.1.2}}
\bibcite{cormen}{1}
\bibcite{toplst}{2}
\bibcite{ju-why}{3}
\bibcite{ju-uni}{4}
\bibcite{ju-vec}{5}
\bibcite{ju-py}{6}
\bibcite{li-thr}{7}
\bibcite{user-sys}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Cooperation, difficulties in group and with supervisor}{40}{subsubsection.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Conclusion}{40}{subsubsection.11.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Copy of poster in A4}{40}{subsection.11.2}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
