\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{4}}
\newlabel{forloop+}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{5}}
\newlabel{forloop-}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declaring functions\relax }}{6}}
\newlabel{function}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of time\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 11}{10}}
\newlabel{11}{{\caption@xref {11}{ on input line 307}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizontal and vertical\relax }}{12}}
\newlabel{111}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonal downwards left to right\relax }}{12}}
\newlabel{112}{{8}{12}}
\citation{cormen}
\citation{cormen}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagonal upwards left to right\relax }}{13}}
\newlabel{113}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecteuler 116}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quicksort}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Projecteuler: 116\relax }}{14}}
\newlabel{116}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning / Personal experience}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quicksort\relax }}{15}}
\newlabel{qs}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix (source code)}{18}}
