\select@language {english}
\contentsline {section}{\numberline {1}Summary}{i}{section.1}
\contentsline {section}{\numberline {2}Preface}{i}{section.2}
\contentsline {section}{\numberline {3}Introduction}{1}{section.3}
\contentsline {section}{\numberline {4}Julia}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Syntax}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Features}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Dynamic typing and byte-related memory management}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Multiple dispatch}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}User defined types}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Garbage Collector}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Built-in package manager}{9}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Lightweight green threading}{10}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}Meta-programming and Macros}{10}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}Implementing code from other languages}{10}{subsubsection.4.2.8}
\contentsline {subsubsection}{\numberline {4.2.9}Designed for parallelism and distributed computation}{11}{subsubsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.10}Supports Unicode}{11}{subsubsection.4.2.10}
\contentsline {subsubsection}{\numberline {4.2.11}Devectorized code is fast}{11}{subsubsection.4.2.11}
\contentsline {section}{\numberline {5}Project Euler}{12}{section.5}
\contentsline {section}{\numberline {6}Theory}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Benchmarking}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Profiling}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Time measurements}{13}{subsection.6.3}
\contentsline {section}{\numberline {7}Materials and methods}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Benchmarking}{14}{subsection.7.1}
\contentsline {section}{\numberline {8}Problems}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Projecteuler 11}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Projecteuler 116}{17}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Quicksort}{18}{subsection.8.3}
\contentsline {section}{\numberline {9}Results}{19}{section.9}
\contentsline {subsection}{\numberline {9.1}Benchmarking}{19}{subsection.9.1}
\contentsline {section}{\numberline {10}Personal experience with Julia}{19}{section.10}
\contentsline {subsection}{\numberline {10.1}Sonni}{19}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Simon}{21}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Asbj\IeC {\o }rn}{22}{subsection.10.3}
\contentsline {section}{\numberline {11}Discussion}{22}{section.11}
\contentsline {section}{\numberline {12}Conclusion}{22}{section.12}
\contentsline {section}{\numberline {13}Appendix}{23}{section.13}
\contentsline {subsection}{\numberline {13.1}Process analysis}{23}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Projectmanagement, organizing workflow and organizing process of learning}{23}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}Process of learning}{23}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Cooperation, difficulties in group and with supervisor}{23}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}Conclusion}{24}{subsubsection.13.1.4}
\contentsline {subsection}{\numberline {13.2}Copy of poster in A4}{24}{subsection.13.2}
