\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 11}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11}{{\caption@xref {11}{ on input line 134}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal and vertical\relax }}{8}}
\newlabel{111}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal downwards left to right\relax }}{8}}
\newlabel{112}{{2}{8}}
\citation{cormen}
\citation{cormen}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal upwards left to right\relax }}{9}}
\newlabel{113}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projecteuler: 116\relax }}{10}}
\newlabel{116}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quicksort\relax }}{11}}
\newlabel{qs}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{14}}
