\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{4}}
\newlabel{forloop+}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{5}}
\newlabel{forloop-}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces while-loop\relax }}{6}}
\newlabel{whileloop}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces while-loop\relax }}{7}}
\newlabel{whileloop}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declaring functions\relax }}{8}}
\newlabel{function}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Declaring functions\relax }}{8}}
\newlabel{Filling array with 0's}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmarking}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output of time\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 11}{11}}
\newlabel{11}{{\caption@xref {11}{ on input line 425}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Horizontal and vertical\relax }}{13}}
\newlabel{111}{{10}{13}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagonal downwards left to right\relax }}{13}}
\newlabel{112}{{11}{13}}
\citation{cormen}
\citation{cormen}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagonal upwards left to right\relax }}{14}}
\newlabel{113}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projecteuler 116}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quicksort}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Projecteuler: 116\relax }}{15}}
\newlabel{116}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning / Personal experience}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quicksort\relax }}{16}}
\newlabel{qs}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix (source code)}{19}}
