\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Julia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia and Python in terminal\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring and assigning variables\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{3}}
\newlabel{forloop+}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{3}}
\newlabel{forloop-}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If statements\relax }}{4}}
\newlabel{ifelse}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces while-loop\relax }}{5}}
\newlabel{whileloop}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declaring functions\relax }}{6}}
\newlabel{function}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filling array\relax }}{6}}
\newlabel{Filling array with 0's}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dynamic typing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Multiple dispatch}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}User defined types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Garbage Collector}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Built-in package manager}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Lightweight green threading}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Meta-programming and Macros}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Implementing code from other languages}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Import of Python libraries.\relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Extensible conversions and promotions for numeric and other types.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Designed for parallelism and distributed computation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Automatic generation of specialized code for different argument types}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Supports Unicode}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Devectorized code is fast}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vectorization\relax }}{12}}
\newlabel{vec}{{10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Euler}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time measurements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Output of time\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials and methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarking}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projecteuler 11}{15}}
\newlabel{11}{{\caption@xref {11}{ on input line 607}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Horizontal and vertical\relax }}{16}}
\newlabel{111}{{12}{16}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagonal downwards left to right\relax }}{17}}
\newlabel{112}{{13}{17}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagonal upwards left to right\relax }}{17}}
\newlabel{113}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projecteuler 116}{17}}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Projecteuler: 116\relax }}{18}}
\newlabel{116}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quicksort}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quicksort\relax }}{19}}
\newlabel{qs}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmarking}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Personal experience with Julia}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sonni}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simon}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Asbj\IeC {\o }rn}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Perspective}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Process analysis}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Projectmanagement, organizing workflow and organizing process of learning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Process of learning}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Cooperation, difficulties in group and with supervisor}{24}}
\bibcite{cormen}{1}
\bibcite{toplst}{2}
\bibcite{ju-why}{3}
\bibcite{ju-paral}{4}
\bibcite{ju-uni}{5}
\bibcite{ju-vec}{6}
\bibcite{pe}{7}
\bibcite{benchmark}{8}
\bibcite{benchmark}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Copy of poster in A4}{25}}
\newlabel{LastPage}{{}{25}}
\xdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{}
