\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{4}}
\newlabel{forloop+}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{5}}
\newlabel{forloop-}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Declaring functions\relax }}{6}}
\newlabel{function}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 11}{8}}
\newlabel{11}{{\caption@xref {11}{ on input line 284}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Horizontal and vertical\relax }}{10}}
\newlabel{111}{{6}{10}}
\citation{cormen}
\citation{cormen}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagonal downwards left to right\relax }}{11}}
\newlabel{112}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonal upwards left to right\relax }}{11}}
\newlabel{113}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projecteuler: 116\relax }}{12}}
\newlabel{116}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Quicksort\relax }}{13}}
\newlabel{qs}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{16}}
