\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Syntax}{3}
\contentsline {subsection}{\numberline {1.2}Features}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{9}
\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{9}
\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{9}
\contentsline {section}{\numberline {2}Benchmarking}{10}
\contentsline {section}{\numberline {3}Projecteuler 11}{11}
\contentsline {section}{\numberline {4}Projecteuler 116}{14}
\contentsline {section}{\numberline {5}Quicksort}{14}
\contentsline {section}{\numberline {6}Statistics}{15}
\contentsline {section}{\numberline {7}Learning / Personal experience}{15}
\contentsline {section}{\numberline {8}Conclusion}{17}
\contentsline {section}{\numberline {9}Appendix (source code)}{19}
