\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Julia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Features of Julia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syntax differences}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projecteuler 11}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{11}{{\caption@xref {11}{ on input line 175}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal and vertical\relax }}{8}}
\newlabel{111}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagonal downwards left to right\relax }}{9}}
\newlabel{112}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal upwards left to right\relax }}{9}}
\newlabel{113}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projecteuler 116}{9}}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Projecteuler: 116\relax }}{10}}
\newlabel{116}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quicksort}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quicksort\relax }}{11}}
\newlabel{qs}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning / Personal experience}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{cormen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix (source code)}{12}}
