\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Syntax}{3}
\contentsline {subsection}{\numberline {1.2}Features}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Garbage Collector}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Built-in package manager}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Lightweight green threading}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Meta-programming and Macros}{8}
\contentsline {subsubsection}{\numberline {1.2.5}Implementing code from other languages}{8}
\contentsline {section}{\numberline {2}Benchmarking}{9}
\contentsline {section}{\numberline {3}Projecteuler 11}{10}
\contentsline {section}{\numberline {4}Projecteuler 116}{13}
\contentsline {section}{\numberline {5}Quicksort}{13}
\contentsline {section}{\numberline {6}Statistics}{14}
\contentsline {section}{\numberline {7}Learning / Personal experience}{14}
\contentsline {section}{\numberline {8}Conclusion}{16}
\contentsline {section}{\numberline {9}Appendix (source code)}{18}
