\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World in Julia}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hello World in C++}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hello World in Python}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hello World in Java}{1}}
