C++ : ./euler1/euler1 1000 
0
0
0
Average time is: 0 : Median is: 0
____________________________________
C++ : ./euler1/euler1 499999998 
10.07
10.15
10.06
Average time is: 10.0933 : Median is: 10.07
____________________________________
C++ : ./euler1/euler1 599999996 
12.12
12.42
12.11
Average time is: 12.2167 : Median is: 12.12
____________________________________
C++ : ./euler1/euler1 699999992 
14.26
14.12
14.22
Average time is: 14.2 : Median is: 14.22
____________________________________
C++ : ./euler1/euler1 799999998 
16.16
16.01
16.27
Average time is: 16.1467 : Median is: 16.16
____________________________________
