\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Julia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Julia in terminal\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declaring variables\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{variables}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For-loops: Incrementing\relax }}{7}}
\newlabel{forloop+}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For-loops: Decrementing\relax }}{8}}
\newlabel{forloop-}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces while-loop\relax }}{9}}
\newlabel{whileloop}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces while-loop\relax }}{10}}
\newlabel{whileloop}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Declaring functions\relax }}{11}}
\newlabel{function}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Declaring functions\relax }}{12}}
\newlabel{Filling array with 0's}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Features}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiple dispatch and dynamic typing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}User defined types}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Garbage Collector}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Built-in package manager}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lightweight green threading}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Meta-programming and Macros}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Implementing code from other languages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Extensible conversions and promotions for numeric and other types.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Designed for parallelism and distributed computation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Automatic generation of specialized code for different argument types}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Supports Unicode}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Devectorized code is fast}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vectorization\relax }}{17}}
\newlabel{vec}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Euler}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmarking}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Time measurements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materials and methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmarking}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of time\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Projecteuler 11}{20}}
\newlabel{11}{{\caption@xref {11}{ on input line 531}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Horizontal and vertical\relax }}{21}}
\newlabel{111}{{11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagonal downwards left to right\relax }}{22}}
\newlabel{112}{{12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{euler11.jl}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagonal upwards left to right\relax }}{22}}
\newlabel{113}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Projecteuler 116}{22}}
\citation{cormen}
\citation{cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Projecteuler: 116\relax }}{23}}
\newlabel{116}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quicksort}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Quicksort\relax }}{24}}
\newlabel{qs}{{15}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Benchmarking}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Personal experience with Julia}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sonni}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Simon}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Asbj\IeC {\o }rn}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Perspective}{27}}
\bibcite{cormen}{1}
\bibcite{toplst}{2}
\bibcite{ju-why}{3}
\bibcite{ju-paral}{4}
\bibcite{ju-uni}{5}
\bibcite{ju-vec}{6}
\bibcite{pe}{7}
\bibcite{benchmark}{8}
\bibcite{benchmark}{9}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendix}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Process analysis}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Projectmanagement, organizing workflow and organizing process of learning}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Process of learning}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Cooperation, difficulties in group and with supervisor}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Copy of poster in A4}{30}}
