\select@language {english}
\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {section}{\numberline {2}Preface}{2}
\contentsline {section}{\numberline {3}Introduction}{5}
\contentsline {section}{\numberline {4}Julia}{5}
\contentsline {subsection}{\numberline {4.1}Syntax}{6}
\contentsline {subsection}{\numberline {4.2}Features}{12}
\contentsline {subsubsection}{\numberline {4.2.1}Multiple dispatch and dynamic typing}{12}
\contentsline {subsubsection}{\numberline {4.2.2}User defined types}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Garbage Collector}{14}
\contentsline {subsubsection}{\numberline {4.2.4}Built-in package manager}{15}
\contentsline {subsubsection}{\numberline {4.2.5}Lightweight green threading}{15}
\contentsline {subsubsection}{\numberline {4.2.6}Meta-programming and Macros}{15}
\contentsline {subsubsection}{\numberline {4.2.7}Implementing code from other languages}{15}
\contentsline {subsubsection}{\numberline {4.2.8}Extensible conversions and promotions for numeric and other types.}{16}
\contentsline {subsubsection}{\numberline {4.2.9}Designed for parallelism and distributed computation}{16}
\contentsline {subsubsection}{\numberline {4.2.10}Automatic generation of specialized code for different argument types}{16}
\contentsline {subsubsection}{\numberline {4.2.11}Supports Unicode}{16}
\contentsline {subsubsection}{\numberline {4.2.12}Devectorized code is fast}{16}
\contentsline {section}{\numberline {5}Project Euler}{17}
\contentsline {section}{\numberline {6}Theory}{17}
\contentsline {subsection}{\numberline {6.1}Benchmarking}{17}
\contentsline {subsection}{\numberline {6.2}Profiling}{17}
\contentsline {subsection}{\numberline {6.3}Time measurements}{18}
\contentsline {section}{\numberline {7}Materials and methods}{18}
\contentsline {subsection}{\numberline {7.1}Benchmarking}{18}
\contentsline {section}{\numberline {8}Problems}{20}
\contentsline {subsection}{\numberline {8.1}Projecteuler 11}{20}
\contentsline {subsection}{\numberline {8.2}Projecteuler 116}{22}
\contentsline {subsection}{\numberline {8.3}Quicksort}{23}
\contentsline {section}{\numberline {9}Results}{24}
\contentsline {subsection}{\numberline {9.1}Benchmarking}{24}
\contentsline {section}{\numberline {10}Personal experience with Julia}{24}
\contentsline {subsection}{\numberline {10.1}Sonni}{24}
\contentsline {subsection}{\numberline {10.2}Simon}{26}
\contentsline {subsection}{\numberline {10.3}Asbj\IeC {\o }rn}{26}
\contentsline {section}{\numberline {11}Discussion}{27}
\contentsline {section}{\numberline {12}Conclusion}{27}
\contentsline {section}{\numberline {13}Perspective}{27}
\contentsline {section}{\numberline {14}Appendix}{29}
\contentsline {subsection}{\numberline {14.1}Process analysis}{29}
\contentsline {subsubsection}{\numberline {14.1.1}Projectmanagement, organizing workflow and organizing process of learning}{29}
\contentsline {subsubsection}{\numberline {14.1.2}Process of learning}{29}
\contentsline {subsubsection}{\numberline {14.1.3}Cooperation, difficulties in group and with supervisor}{29}
\contentsline {subsubsection}{\numberline {14.1.4}Conclusion}{30}
\contentsline {subsection}{\numberline {14.2}Copy of poster in A4}{30}
