\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stats: Julia}}{1}}
\newlabel{boxplot}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stats: Python}}{1}}
\newlabel{boxplot}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stats: Java}}{2}}
\newlabel{boxplot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stats: C++}}{2}}
\newlabel{boxplot}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stats without whiskers: 1 Julia, 2 Python, 3 Java and 4 C++}}{3}}
\newlabel{boxplot}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stats with whiskers: 1 Julia, 2 Python, 3 Java and 4 C++}}{3}}
\newlabel{boxplot}{{6}{3}}
